<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stem for School</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <section>
        <div class="main-header">
            <div class="container mob-back-clr">
                <nav class="navbar navbar-expand-sm navbar-light bg-faded">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fafaicon"><em class="fa fa-bars"></em></span>
                    </button>
                    <div class="stem-main-logo">
                        <img src="image/STEM-logo.png" alt="" class="img-fluid">

                    </div>

                    <div class="collapse navbar-collapse" id="nav-content">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#whystem">Why STEM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#products">Products</a>
                            </li>
                            <div class="cont-uss">
                                <li class="nav-item">
                                    <a class="nav-link scroll" href="#contact" style="color: #fff !important;">Contacts us</a>
                                </li>
                            </div>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="mandela">
                    <div class="nelson">
                        <h1>Nelson Mandela<span class="line"><img src="image/line.png" alt=""></span></h1>
                    </div>
                    <div class="to-empower-enterpris">
                        <p><span class="edu-text">Education</span> is the Most Powerful Weapon which you can use to Change The World</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="about" class="science-technology">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="stem-for">
                        <h3>STEM</h3>
                        <h4>Science Technology Engineering Mathematics</h4>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="the-continual-advanc">
                        <p>The continual advances in technology are changing the way students learn, connect and interact every day. Skills developed by students through STEM provide them with the foundation to succeed at school and beyond.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="whystem" class="stem-in-early-childh">
        <div class="container">
            <div class="stem-in-early">
                <h4>STEM in Early Childhood</h4>
                <h5>Why STEM?</h5>
                <p>The experiences children have during the early years are extremely important. As your child’s first teacher, your role is vital in creating opportunities that promote learning in a fun and safe environment. You can help your child by creating
                    a home environment that fosters curiosity and questioning through play.</p>
            </div>
        </div>
    </section>
    <section class="introduce-key-stem">
        <div class="container">
            <div class="key-stem">
                <h3>Introduce Key STEM Skills</h3>
            </div>
            <div class="row intro-stem">
                <div class="col-md-6">
                    <div class="ask-questions">
                        <div class="questions">
                            <img src="image/request.png" alt="">
                            <p>Ask Questions</p>
                        </div>
                    </div>
                    <div class="ask-questions">
                        <div class="questions">
                            <img src="image/people.png" alt="">
                            <p>Work Together</p>
                        </div>
                    </div>
                    <div class="ask-questions">
                        <div class="questions">
                            <img src="image/thinking.png" alt="">
                            <p>Think Creatively</p>
                        </div>
                    </div>
                    <div class="ask-questions">
                        <div class="questions">
                            <img src="image/puzzle.png" alt="">
                            <p>Solve Problems</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ask-questions">
                        <div class="questions">
                            <img src="image/caution-sign.png" alt="">
                            <p>Explore and Take Calculated Risks</p>
                        </div>
                    </div>
                    <div class="ask-questions">
                        <div class="questions">
                            <img src="image/idea.png" alt="">
                            <p>Test Solutions to Problems</p>
                        </div>
                    </div>
                    <div class="ask-questions">
                        <div class="questions">
                            <em class="fa fa-search searchicon"></em>
                            <p>Discover New Ways of doing things</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-codetree"></div>
    </section>
    <section class="current-scenario">
        <div class="container">
            <div class="sce-current">
                <h4>Current Scenario</h4>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="current-sce-img">
                        <div class="sce-img">
                            <img src="image/cs-1.png" alt="" class="img-fluid">
                        </div>
                        <div class="skill-gap-in-educati">
                            <h5>Skill Gap in Education</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="current-sce-img">
                        <div class="sce-img">
                            <img src="image/cs-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="skill-gap-in-educati">
                            <h5>Boring Class Rooms - Not Suitable For Millennials</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="current-sce-img">
                        <div class="sce-img">
                            <img src="image/cs-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="skill-gap-in-educati">
                            <h5>Dearth of Creativity in Problem Solving</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="current-sce-img">
                        <div class="sce-img">
                            <img src="image/cs-4.png" alt="" class="img-fluid">
                        </div>
                        <div class="skill-gap-in-educati">
                            <h5>Lack of Innovation Skills & Technology Based Solutions</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="current-sce-img">
                        <div class="sce-img">
                            <img src="image/cs-5.png" alt="" class="img-fluid">
                        </div>
                        <div class="skill-gap-in-educati">
                            <h5>Lack of Life Skill Based Education</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offered-platforms">
        <div class="container">
            <div class="plat-forms">
                <h3>The Future of Education</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-1.png" alt="">
                                    <p>Digital Responsibility</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-5.png" alt="">
                                    <p>Life Skills & WorkForce Preparation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 elect-ronics">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-2.png" alt="">
                                    <p>Computational Thinking</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-6.png" alt="">
                                    <p>Student Led Learning</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-3.png" alt="">
                                    <p>Collaborative Learning</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-7.png" alt="">
                                    <p>Connecting School & Parents</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 elect-ronics">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-4.png" alt="">
                                    <p>Innovative Pedagogy</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/future-8.png" alt="">
                                    <p>Emerging Technologies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-code"></div>
    </section>
    <section id="service" class="services-off">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-offer">
                        <div class="what-do-we">
                            <h4>services</h4>
                            <h5>What do we Offer!</h5>
                            <p>A Holistic Experimental Learning Platform for Schools on STEM Education across Diverse Platforms. There are lots of exciting things you can do at this lab, making learning enjoyable for everyone. Start Small, we fit whatever
                                your Budget Is. We Guide you through the process of Setup, Training and Empowering.</p>
                        </div>
                        <div class="how-do-we-empower">
                            <h6>How do we Empower You!</h6>
                        </div>
                        <div class="lest-of-empower">
                            <p><img src="image/check.png" alt="" class="space">Help in creating Lab Space for Collaborative Learning</p>
                            <p><img src="image/check.png" alt="" class="space">Provide our Lab Equipments and Products</p>
                            <p><img src="image/check.png" alt="" class="space">Design Project Curriculums</p>
                            <p><img src="image/check.png" alt="" class="space">Lesson Plans & Resources </p>
                            <p><img src="image/check.png" alt="" class="space">OnSite Training Programs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="offer-img">
                        <img src="image/services-side-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offered-platforms">
        <div class="container">
            <div class="plat-forms">
                <h3>Offered Platforms</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-1.png" alt="">
                                    <p>Electronics</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-5.png" alt="">
                                    <p>Coding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 elect-ronics">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-2.png" alt="">
                                    <p>Robotics</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-6.png" alt="">
                                    <p>3D Printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-3.png" alt="">
                                    <p>Engineering Design</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-7.png" alt="">
                                    <p>Internet Of Things (IOT)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 elect-ronics">
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-4.png" alt="">
                                    <p>Drones</p>
                                </div>
                            </div>
                            <div class="electronics">
                                <div class="ele-sec">
                                    <img src="image/platform-8.png" alt="">
                                    <p>Artificial Intelligence (AI)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-codetwo"></div>
    </section>
    <section id="products" class="our-products">
        <div class="container">
            <div class="our-text">
                <h4>Our Products</h4>
            </div>
            <div class="owl-carousel owl-theme our-owl">
                <div class="item">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="myCarousel" class="carousel slide bg-inverse" data-ride="carousel">
                                <ol class="carousel-indicators myindicator">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                    <li data-target="#myCarousel" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="image/product/Product-1.png" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-2.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-3.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-4.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="electron-education">
                                <div class="education-text">
                                    <h5>ELECTRON – Educational Trainer Kit</h5>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>42+ Electronic Concepts.</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Digital App with videos.</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Plug & Play features.</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Amazing facts & quiz modules. </p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Consists of Power Source Board, Digital Multimeter, 5 PCB Boards, Resistors, Capacitors, Diodes, Bulbs, LEDs, Transistors, Solar Cell, Motor, Fan, Potentiometers, LDR and other Electronic Components. *A very good foundation
                                        kit to master the basics of Electrical and Electronics.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="myCarousel2" class="carousel2 slide bg-inverse" data-ride="carousel">
                                <ol class="carousel-indicators myindicator">
                                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                                    <li data-target="#myCarousel2" data-slide-to="2"></li>
                                    <li data-target="#myCarousel2" data-slide-to="3"></li>
                                    <li data-target="#myCarousel2" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="image/product/Product-6.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-7.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-8.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-9.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-10.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="electron-education">
                                <div class="education-text">
                                    <h5>Brainstorm Innovator series</h5>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Consists of 6 micro controllers (Arduino UNO – 2 nos., Arduino Nano – 2 nos., Centraduino -1 no. & Raspberry Pi – 1 no.)</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>16 sensors and 2 types of motors rechargeable battery with charger</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Communication devices like bluetooth, wifi and other related electronic components. “Centraduino” a unique micro-controller platform for building various real life projects with ease.</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>User friendly desktop app to access step by step project videos and e-handbook.</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Supports 100+ projects on real life applications including Robotics and other sector based projects viz..automobile , aersospace, Bio medical, Bio tech, Agri tech etc..</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Easy drag &drop coding to learn and master various IOT projects.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="myCarousel3" class="carousel3 slide bg-inverse" data-ride="carousel">
                                <ol class="carousel-indicators myindicator">
                                    <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel3" data-slide-to="1"></li>
                                    <li data-target="#myCarousel3" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="image/product/Product-11.png" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-12.png" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/product/Product-13.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="electron-education">
                                <div class="education-text">
                                    <h5>Centrado Brainstorm Robotics PRO</h5>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>This Education Kit consists of Centrado’s Intelligent Brain, Six Different Sensors,Programmable gesture controlled joystick, 500+ different connecting blocks and cables.</p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Curriculum Support includes exciting step by step project videos, colorful e-handbook. *Bring hundreds of Projects to life by integrating Ultrasonic Sensor, IR Sensor, Gyro Sensor, Color Sensor, Sound Sensor, Soil Moisture
                                        Sensor.
                                    </p>
                                </div>
                                <div class="electronic-conce">
                                    <img src="image/check.png" alt="">
                                    <p>Easy to use; Supports Drag&Drop Coding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="videos-sec">
        <div class="container">
            <div class="videostext">
                <h6>Videos</h6>
            </div>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators demoowl">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/470451415" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="carousel-item">
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/470451415" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="carousel-item">
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/470451415" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <a class="carousel-control-prev prexex" href="#demo" data-slide="prev">
                    <span class=""><a href="#" class="previous round preee">&#8249;</a></span>
                </a>
                <a class="carousel-control-next prexex" href="#demo" data-slide="next">
                    <span class="neeexxx"><a href="#" class="next round neeexxx">&#8250;</a></span>
                </a>
            </div>
        </div>
    </section>
    <section id="contact" class="get-in-tech">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="in-tech">
                        <div class="get-in">
                            <h6>get in touch</h6>
                            <p>Feel free to contact us any time. We will get back to you as soon as we can. We are eagerly waiting for resolve your problems with a good solution.</p>
                        </div>
                        <div class="mail-icon">
                            <span class="ic-clr"><em class="fa fa-envelope"></em></span>
                            <p><a href="email:stemeducation@digitelence.com">stemeducation@digitelence.com</a></p>
                        </div>
                        <div class="call-icon">
                            <span class="ic-clr"><em class="fa fa-phone"></em></span>
                            <p><a href="tel:+968 2447 6266">+968 2447 6266</a></p>

                        </div>
                        <div class="cal-2">
                            <p><a href="tel:+968 93634703">+968 93634703</a></p>
                        </div>
                        <div class="address">
                            <span class="ic-clr"><em class="fa fa-map-marker"></em></span>
                            <p>Office A7, Regus Business Center, 5th Floor, Flat no. 504,503, No.25, Dohat Al Adab Street, Al Khuwair, Muscat, Sultanate of Oman. Landmark : Bank Sohar Building</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-form">
                        <form class="form-sub">
                            <div class="say-some">
                                <h6>say something</h6>
                            </div>
                            <div class="form-group">
                                <input type="name" class="form-control get-cont" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control get-cont" placeholder="Mobile number">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control get-cont" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <textarea type="text" class="form-control get-cont-1" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="sub-btn">
                                <button>Submit</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
    </section>
    <footer class="the-continual">
        <div class="container">
            <div class="footer-logo">
                <img src="image/STEM-logo.png" alt="">
                <p>The continual advances in technology are changing the way students learn, connect and interact every day.</p>
            </div>
            <div class="row copy-padd">
                <div class="col-md-6">
                    <div class="copy-right">
                        <p>© Copyright 2020. STEM.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="fol-link">
                        <p>Follow us : <a href="https://www.linkedin.com/company/digitelence" target="_blank"><em class="fa fa-linkedin linkkkk"></em></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            // autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
        $('#videoowl').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <script>
        // Initialize tooltip component
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })

        // Initialize popover component
        $(function() {
            $('[data-toggle="popover"]').popover()
        })
        $('.carousel').carousel({
            interval: false
        });
    </script>
    <script>
        $(document).ready(function() {

            var scrollLink = $('.scroll');

            // Smooth scrolling
            scrollLink.click(function(e) {
                e.preventDefault();
                $('body,html').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        })
    </script>
    <script>
        $('#demo').carousel({
            interval: false
        });
    </script>
</body>

</html>